<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>兿芝梅 | vuepress搭建个人博客填坑</title>
    <meta name="description" content="只有出发，总会到达；只有出发，才会到达！">
    <link rel="shortcut icon" href="/my-blog/images/favicon.ico">
  <link rel="stylesheet" href="/my-blog/style/style.css">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.a44990d0.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.fbfc4a8a.js" as="script"><link rel="preload" href="/my-blog/assets/js/43.3200e808.js" as="script"><link rel="preload" href="/my-blog/assets/js/65.c09233ea.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/1.4dff3824.js"><link rel="prefetch" href="/my-blog/assets/js/2.3a78487d.js"><link rel="prefetch" href="/my-blog/assets/js/3.7b5cf17e.js"><link rel="prefetch" href="/my-blog/assets/js/4.f2acac87.js"><link rel="prefetch" href="/my-blog/assets/js/5.174e71a3.js"><link rel="prefetch" href="/my-blog/assets/js/6.06d8f120.js"><link rel="prefetch" href="/my-blog/assets/js/7.bd2665ec.js"><link rel="prefetch" href="/my-blog/assets/js/8.be35b7fb.js"><link rel="prefetch" href="/my-blog/assets/js/9.667979d0.js"><link rel="prefetch" href="/my-blog/assets/js/10.12b98e07.js"><link rel="prefetch" href="/my-blog/assets/js/11.e31bd3e4.js"><link rel="prefetch" href="/my-blog/assets/js/12.7a8b01bc.js"><link rel="prefetch" href="/my-blog/assets/js/13.4ee7108a.js"><link rel="prefetch" href="/my-blog/assets/js/14.81900414.js"><link rel="prefetch" href="/my-blog/assets/js/15.3175bd63.js"><link rel="prefetch" href="/my-blog/assets/js/16.2b2f48fc.js"><link rel="prefetch" href="/my-blog/assets/js/17.d7a0a28f.js"><link rel="prefetch" href="/my-blog/assets/js/18.6a104600.js"><link rel="prefetch" href="/my-blog/assets/js/19.ae30a3a6.js"><link rel="prefetch" href="/my-blog/assets/js/20.2c251ba0.js"><link rel="prefetch" href="/my-blog/assets/js/21.b058f558.js"><link rel="prefetch" href="/my-blog/assets/js/22.fe72d475.js"><link rel="prefetch" href="/my-blog/assets/js/23.2f6a5061.js"><link rel="prefetch" href="/my-blog/assets/js/24.87d59297.js"><link rel="prefetch" href="/my-blog/assets/js/25.5118d244.js"><link rel="prefetch" href="/my-blog/assets/js/26.0ac90139.js"><link rel="prefetch" href="/my-blog/assets/js/27.90c27e46.js"><link rel="prefetch" href="/my-blog/assets/js/28.c459f909.js"><link rel="prefetch" href="/my-blog/assets/js/29.ce4fd178.js"><link rel="prefetch" href="/my-blog/assets/js/30.5df91330.js"><link rel="prefetch" href="/my-blog/assets/js/31.75aafe70.js"><link rel="prefetch" href="/my-blog/assets/js/32.e48f55d4.js"><link rel="prefetch" href="/my-blog/assets/js/33.30d68c74.js"><link rel="prefetch" href="/my-blog/assets/js/34.95cef2a4.js"><link rel="prefetch" href="/my-blog/assets/js/35.16f26068.js"><link rel="prefetch" href="/my-blog/assets/js/36.703e5764.js"><link rel="prefetch" href="/my-blog/assets/js/37.be3cb49b.js"><link rel="prefetch" href="/my-blog/assets/js/38.aae54eb2.js"><link rel="prefetch" href="/my-blog/assets/js/39.1a0597ce.js"><link rel="prefetch" href="/my-blog/assets/js/40.904f4af4.js"><link rel="prefetch" href="/my-blog/assets/js/41.0bea28f1.js"><link rel="prefetch" href="/my-blog/assets/js/42.47bb68c7.js"><link rel="prefetch" href="/my-blog/assets/js/44.d49611fe.js"><link rel="prefetch" href="/my-blog/assets/js/45.1a35c1c4.js"><link rel="prefetch" href="/my-blog/assets/js/46.c1b317ea.js"><link rel="prefetch" href="/my-blog/assets/js/47.de7f3429.js"><link rel="prefetch" href="/my-blog/assets/js/48.3dbb59a8.js"><link rel="prefetch" href="/my-blog/assets/js/49.02844879.js"><link rel="prefetch" href="/my-blog/assets/js/50.17ed7ddd.js"><link rel="prefetch" href="/my-blog/assets/js/51.042d5e77.js"><link rel="prefetch" href="/my-blog/assets/js/52.2b2f9e27.js"><link rel="prefetch" href="/my-blog/assets/js/53.790e86ce.js"><link rel="prefetch" href="/my-blog/assets/js/54.f1279c69.js"><link rel="prefetch" href="/my-blog/assets/js/55.821543a5.js"><link rel="prefetch" href="/my-blog/assets/js/56.d620a4f9.js"><link rel="prefetch" href="/my-blog/assets/js/57.5238200b.js"><link rel="prefetch" href="/my-blog/assets/js/58.6be8c301.js"><link rel="prefetch" href="/my-blog/assets/js/59.4e3426df.js"><link rel="prefetch" href="/my-blog/assets/js/60.52d93895.js"><link rel="prefetch" href="/my-blog/assets/js/61.ab1e4419.js"><link rel="prefetch" href="/my-blog/assets/js/62.88bae1df.js"><link rel="prefetch" href="/my-blog/assets/js/63.b41072bf.js"><link rel="prefetch" href="/my-blog/assets/js/64.c473c8e0.js"><link rel="prefetch" href="/my-blog/assets/js/66.2ecb7a17.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.a44990d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/my-blog/" class="home-link router-link-active"><!----><span class="site-name">
      兿芝梅
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link">Home</a></div><div class="nav-item"><a href="/my-blog/frontEnd/" class="nav-link router-link-active">前端之路</a></div><div class="nav-item"><a href="/my-blog/life/" class="nav-link">平凡之路</a></div><div class="nav-item"><a href="https://github.com/arieltlm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link">Home</a></div><div class="nav-item"><a href="/my-blog/frontEnd/" class="nav-link router-link-active">前端之路</a></div><div class="nav-item"><a href="/my-blog/life/" class="nav-link">平凡之路</a></div><div class="nav-item"><a href="https://github.com/arieltlm/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><!----></nav><ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading"><span>前端日常</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>vue 故事</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>react 哈</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>项目相随</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>折腾折腾</span><span class="arrow down"></span></p><ul class="sidebar-group-items"><li><a href="/my-blog/frontEnd/interest/" class="active sidebar-link">vuepress搭建个人博客填坑</a></li><li><a href="/my-blog/frontEnd/interest/npm_package.html" class="sidebar-link">发布自己的npm包</a></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>碎片时间</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>工具收藏</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>解决方案</span><span class="arrow right"></span></p><!----></div></li></ul></div><div class="page"><div class="content"><h1 id="vuepress搭建个人博客填坑"><a href="#vuepress搭建个人博客填坑" aria-hidden="true" class="header-anchor">#</a> vuepress搭建个人博客填坑</h1><blockquote><p>2018-06-12
<div class="tag-part" data-v-3cf96cda><span class="vuepress-bgcolor" data-v-3cf96cda>vuepress</span></div></p></blockquote><p></p><div class="table-of-contents"><ul><li><a href="#vuepress搭建个人博客填坑">vuepress搭建个人博客填坑</a><ul><li><a href="#_1-侧边栏">1.侧边栏</a></li><li><a href="#_2-图片放置位置">2.图片放置位置</a></li><li><a href="#_3-favicon-ico">3.favicon.ico</a></li><li><a href="#_4-在vuepress中使用vue组件">4.在vuepress中使用vue组件</a></li><li><a href="#_5-部署运行">5.部署运行</a></li><li><a href="#_6-vuepress中markdown中git命令行高亮的代码为bash">6. vuepress中markdown中git命令行高亮的代码为bash</a></li><li><a href="#_7-vuepress中增加样式">7. vuepress中增加样式</a></li><li><a href="#_8-md文件中添加图片">8. .md文件中添加图片</a></li><li><a href="#_9-代码中的行高亮-添加显示行号">9. 代码中的行高亮,添加显示行号</a></li><li><a href="#_10-显示各类信息">10. 显示各类信息</a></li><li><a href="#_11-资源列表">11.资源列表</a><ul><li><a href="#表情小图标列表-https-github-com-markdown-it-markdown-it-emoji-blob-master-lib-data-full-json">表情小图标列表</a></li></ul></li></ul></li></ul></div><p></p><hr><p><a href="https://arieltlm.github.io/my-blog/" target="_blank" rel="noopener noreferrer">我的博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p><h2 id="_1-侧边栏"><a href="#_1-侧边栏" aria-hidden="true" class="header-anchor">#</a> 1.侧边栏</h2><p><a href="http://caibaojian.com/vuepress/guide/" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>上讲了两种方式：</p><ul><li>你可以使用对象将侧边栏链接分成多个组：</li></ul><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        title<span class="token punctuation">:</span> <span class="token string">'Group 1'</span><span class="token punctuation">,</span>
        collapsable<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token string">'/'</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        title<span class="token punctuation">:</span> <span class="token string">'Group 2'</span><span class="token punctuation">,</span>
        children<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token comment">/* ... */</span> <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>如果你希望为不同的页面组显示不同的侧边栏，请先将页面组织到目录中：</li></ul><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 侧边栏在 /foo/ 上</span>
      <span class="token string">'/foo/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token string">'one'</span><span class="token punctuation">,</span>
        <span class="token string">'two'</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// 侧边栏在 /bar/ 上</span>
      <span class="token string">'/bar/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token string">'three'</span><span class="token punctuation">,</span>
        <span class="token string">'four'</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>我呢，想如何把两个组合起来使用：</strong></p><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'前端之路'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/frontEnd/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'one-monent'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/life/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Github'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'https://github.com/arieltlm/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
sidebarDepth<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
sidebar<span class="token punctuation">:</span><span class="token punctuation">{</span>
    <span class="token string">'/frontEnd/'</span><span class="token punctuation">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            title<span class="token punctuation">:</span> <span class="token string">'JavaScript'</span><span class="token punctuation">,</span> <span class="token comment">// 侧边栏名称</span>
            collapsable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 可折叠</span>
            children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token string">'/frontEnd/javascript/'</span><span class="token punctuation">,</span> <span class="token comment">// 你的md文件地址</span>
                <span class="token string">'/frontEnd/javascript/one'</span><span class="token punctuation">,</span> <span class="token comment">// 你的md文件地址</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            title<span class="token punctuation">:</span> <span class="token string">'css'</span><span class="token punctuation">,</span> <span class="token comment">// 侧边栏名称</span>
            collapsable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 可折叠</span>
            children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token string">'/frontEnd/css/'</span><span class="token punctuation">,</span> <span class="token comment">// 你的md文件地址</span>
                <span class="token string">'/frontEnd/css/one'</span><span class="token punctuation">,</span> <span class="token comment">// 你的md文件地址</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">'/life/'</span><span class="token punctuation">:</span><span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token string">'one'</span><span class="token punctuation">,</span>
        <span class="token string">'two'</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="_2-图片放置位置"><a href="#_2-图片放置位置" aria-hidden="true" class="header-anchor">#</a> 2.图片放置位置</h2><p>在.vuepress 创建public文件夹，图片或者静态文件均可以放在此文件夹下，vuepress在打包时会将此处内容移动到根目录下。</p><h2 id="_3-favicon-ico"><a href="#_3-favicon-ico" aria-hidden="true" class="header-anchor">#</a> 3.favicon.ico</h2><p>config.js中增加：</p><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>head<span class="token punctuation">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>rel<span class="token punctuation">:</span><span class="token string">'shortcut icon'</span><span class="token punctuation">,</span>href<span class="token punctuation">:</span><span class="token string">'/icons/favicon.ico'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_4-在vuepress中使用vue组件"><a href="#_4-在vuepress中使用vue组件" aria-hidden="true" class="header-anchor">#</a> 4.在vuepress中使用vue组件</h2><p>在.vuepress下面创建components。然后组件就和平时写vue组件一模一样，要使用sass等的也和平常的vue一样。</p><p>在任何一个md文件中都可以直接使用组件，组件名就是文件名。</p><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tag-part</span> <span class="token attr-name">tagName</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>vuepress<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可参考<a href="https://github.com/arieltlm/my-blog" target="_blank" rel="noopener noreferrer">github上myblog中标签的实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://arieltlm.github.io/my-blog/" target="_blank" rel="noopener noreferrer">博客实例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p><p><strong>踩坑</strong>：</p><p><a href="http://caibaojian.com/vuepress/guide/using-vue.html" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>上有说明，确保自定义组件的名称包含连字符或符合 PascalCase 命名规则,否则报错。</p><h2 id="_5-部署运行"><a href="#_5-部署运行" aria-hidden="true" class="header-anchor">#</a> 5.部署运行</h2><p>在根目录下执行<code>vuepress build docs</code> 就会在.vuepress目录下生成dist文件夹</p><p>进入dist文件夹<code>cd docs/.vuepress/dist</code>，执行</p><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init
<span class="token function">git</span> add -A
<span class="token function">git</span> commit -m <span class="token string">'delopy'</span>
<span class="token function">git</span> push -f https://github.com/arieltlm/my-blog.git master:gh-pages
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_6-vuepress中markdown中git命令行高亮的代码为bash"><a href="#_6-vuepress中markdown中git命令行高亮的代码为bash" aria-hidden="true" class="header-anchor">#</a> 6. vuepress中markdown中git命令行高亮的代码为bash</h2><p>举例(```bash)：</p><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> add <span class="token keyword">.</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_7-vuepress中增加样式"><a href="#_7-vuepress中增加样式" aria-hidden="true" class="header-anchor">#</a> 7. vuepress中增加样式</h2><p>在config.js<code>head</code>中增加</p><div class="language-js line-numbers-mode"><pre class="language-js"><code>head<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">&quot;shortcut icon&quot;</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">&quot;/images/favicon.ico&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">&quot;stylesheet&quot;</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">&quot;/style/style.css&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>路径是相对于pubilc，所以将文件只需要放在public文件夹下即可。</p><p>或者在override.styl文件中直接添加也可以</p><h2 id="_8-md文件中添加图片"><a href="#_8-md文件中添加图片" aria-hidden="true" class="header-anchor">#</a> 8. .md文件中添加图片</h2><p><img src="/my-blog/assets/img/img.0a7735da.png" alt="md文件中添加图片"></p><h2 id="_9-代码中的行高亮-添加显示行号"><a href="#_9-代码中的行高亮-添加显示行号" aria-hidden="true" class="header-anchor">#</a> 9. 代码中的行高亮,添加显示行号</h2><p>如下第5行是高亮的，在```js 增加{5}即可</p><div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// 输出a</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在config.js中配置下面的markdown配置，可显示行号：</p><div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    lineNumbers<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_10-显示各类信息"><a href="#_10-显示各类信息" aria-hidden="true" class="header-anchor">#</a> 10. 显示各类信息</h2><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>::: tip
这是一个提示
:::

::: warning
这是一个警告
:::

::: danger
这是一个危险警告
:::

::: details
这是一个详情块，在 IE / Edge 中不生效
:::

</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>这是一个提示</p></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>这是一个警告</p></div><div class="danger custom-block"><p class="custom-block-title">WARNING</p><p>这是一个危险警告</p></div><p>::: details
这是一个详情块，在 IE / Edge 中不生效
:::</p><h2 id="_11-资源列表"><a href="#_11-资源列表" aria-hidden="true" class="header-anchor">#</a> 11.资源列表</h2><h3 id="表情小图标列表"><a href="#表情小图标列表" aria-hidden="true" class="header-anchor">#</a><a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener noreferrer">表情小图标列表<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3></div><div class="content edit-link"><!----><!----></div><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/my-blog/frontEnd/project/css-module.html" class="prev">
          css Module
        </a></span><span class="next"><a href="/my-blog/frontEnd/interest/npm_package.html">
          发布自己的npm包
        </a> →
      </span></p></div></div></div></div>
    <script src="/my-blog/assets/js/43.3200e808.js" defer></script><script src="/my-blog/assets/js/65.c09233ea.js" defer></script><script src="/my-blog/assets/js/app.fbfc4a8a.js" defer></script>
  </body>
</html>
